# LibraryManagementBE

./: LibraryManagementSystem.sln  README.md
DB-BKUP/: LibraryManagement.bak
Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Controller/: AuthenticationController.cs  BaseController.cs  BooksController.cs  IssueController.cs  UsersController.cs
Library.API/Properties/: launchSettings.json
Library.Business/: Library.Business.csproj
Library.Business/Mapper/: GeneralMapper.cs
Library.Business/Provider/Authentication/: AuthenticationProvider.cs  IAuthenticationProvider.cs
Library.Business/Provider/Book/: BookProvider.cs  IBookProvider.cs
Library.Business/Provider/IssueProvider/: IIssueProvider.cs  IssueProvider.cs
Library.Business/Provider/User/: IUserProvider.cs  UserProvider.cs
Library.Business/Provider/WorkContext/: IWorkContext.cs  WorkContext.cs
Library.Business/ViewModel/: BaseModel.cs  BaseResponse.cs  PagedResult.cs  PaginationViewModel.cs
Library.Business/ViewModel/Authentication/: AuthResponseViewModel.cs  AuthenticationViewModel.cs
Library.Business/ViewModel/Books/: BookListViewModel.cs  BookViewModel.cs
Library.Business/ViewModel/Users/: UserListViewModel.cs  UserViewModel.cs
Library.Data/: Library.Data.csproj
Library.Data/Repository/: DapperService.cs  IDapperService.cs
Library.Models/: Pagination.cs
Library.Models/Books/: BookList.cs  BookWithGenre.cs  Books.cs  BooksUpsertViewModel.cs  GenreViewModel.cs
Library.Models/Genre/: Genre.cs
Library.Models/IssuedBooks/: BorrowedBooks.cs  IssuedBookViewModel.cs  IssuedBooks.cs
Library.Models/Users/: RegisterViewModel.cs  UserList.cs  UserWithStats.cs  Users.cs  UsersUpsertViewModel.cs
Library.Services/: Library.Services.csproj
Library.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Library.Services/Book/: BookService.cs  IBookService.cs
Library.Services/IssueService/: IIssueService.cs  IssueService.cs
Library.Services/JwtToken/: IJwtTokenHelper.cs  JwtTokenHelper.cs
Library.Services/User/: IUserService.cs  UserService.cs
Library.Utilities/: Library.Utilities.csproj
Library.Utilities/Constants/: Enums.cs  Messages.cs  StoredProcedures.cs
Library.Utilities/ExceptionHandler/: Exceptions.cs  ValidationDetailsModel.cs
